{
  "name": "challengefinal",
  "version": "1.0.0",
  "description": "",
  "browserslist": "> 0.25%, not dead",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sophie-aubert/challengeFinal.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sophie-aubert/challengeFinal/issues"
  },
  "homepage": "https://github.com/sophie-aubert/challengeFinal#readme",
  "devDependencies": {
    "parcel": "^2.8.3"
  },
  "dependencies": {
    "color-convert": "^2.0.1"
  }
}
